SECRET_KEY=52cb883e323b48d78a0a36e8e
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://microblog:password@dbserver:3306/microblog
MS_TRANSLATOR_KEY=<your-translator-key-here>
SQL_HOST=dbserver
SQL_PORT=3306
DATABASE=mysql
APP_FOLDER=/home/microblog/web
